<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net452;net461</TargetFrameworks>
    <Authors>Microsoft;nrkno</Authors>
    <PackageProjectUrl>https://github.com/nrkno/fsharplu</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/nrkno/fsharplu/blob/master/LICENSE.MD</PackageLicenseUrl>
    <Description>An NRK-Specific Fork of Utilities and .Net library wrappers for F#</Description>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
    <PackageTags>F#, FSharp, FSharp utilities, collection, logging, diagnostic, async, Json</PackageTags>
    <PackageReleaseNotes>Signed assemblies and nuget package</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Company>Microsoft</Company>
    <PackageId>NRK.FSharpLu</PackageId>
	<RepositoryUrl>https://github.com/nrkno/fsharplu/</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Microsoft.FSharpLu.xml</DocumentationFile>
    <AssemblyName>Microsoft.FSharpLu</AssemblyName>
  </PropertyGroup>


  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <Tailcalls>false</Tailcalls>
    <DefineConstants>DEBUG;TRACE;$(CompilationSymbols)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
    <Optimize>true</Optimize>
    <Tailcalls>true</Tailcalls>
    <DefineConstants>TRACE;$(CompilationSymbols)</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Option.fs" />
    <Compile Include="Text.fs" />
    <Compile Include="TraceLogging.fs" />
    <Compile Include="Logger.fs" />
    <Compile Include="Collections.fs" />
    <Compile Include="Async.fs" />
    <Compile Include="File.fs" />
    <Compile Include="Configuration.fs" />
    <Compile Include="Diagnostics.fs" />
    <Compile Include="Security.fs" />
    <Compile Include="Parsing.fs" />
    <Compile Include="ErrorHandling.fs" />
    <Compile Include="AssemblyInfo.fs" />
  </ItemGroup>

 <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
    <PackageReference Include="System.Configuration" Version="2.0.5" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.4.0" />
  </ItemGroup>

 <ItemGroup Condition="'$(TargetFramework)' == 'net452'">
   <Reference Include="System.Configuration" />
 </ItemGroup>

 <!-- Work in progres: Packages still missing to be able to target netstandard1.6 -->
 <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.6'">
    <PackageReference Include="System.Configuration" Version="2.0.5" />
    <PackageReference Include="System.Diagnostics.Tracing" Version="4.3.0" />
    <PackageReference Include="System.Diagnostics.TraceSource" Version="4.3.0" />
    <PackageReference Include="System.Diagnostics.TextWriterTraceListener" Version="4.3.0" />
    <PackageReference Include="System.IO.FileSystem.Watcher" Version="4.3.0" />
    <PackageReference Include="System.Collections.NonGeneric" Version="4.3.0" />
    <PackageReference Include="System.Security.Principal" Version="4.3.0" />
    <PackageReference Include="System.Security.Principal.Windows" Version="4.3.0" />
    <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
 </ItemGroup>

 <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Configuration" Version="2.0.5" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.4.0" />
    <PackageReference Include="System.Diagnostics.Tracing" Version="4.3.0" />
    <PackageReference Include="System.Diagnostics.TraceSource" Version="4.3.0" />
    <PackageReference Include="System.Diagnostics.TextWriterTraceListener" Version="4.3.0" />
    <PackageReference Include="System.IO.FileSystem.Watcher" Version="4.3.0" />
    <PackageReference Include="System.Collections.NonGeneric" Version="4.3.0" />
    <PackageReference Include="System.Security.Principal" Version="4.3.0" />
    <PackageReference Include="System.Security.Principal.Windows" Version="4.4.0" />
    <PackageReference Include="System.Security.Permissions" Version="4.4.0" />
 </ItemGroup>

</Project>