# fsharplu

./: README.md
FSharpLu/: FSharpLu.fsproj
FSharpLu.Json/: FSharpLu.Json.fsproj
FSharpLu.Windows/: FSharpLu.Windows.fsproj
buildscripts/: build-fsharplu.cmd  build-fsharplu.fsx
